’16

111 111 lege sancitum reperio. Budae, quam sigismundus
prae cacteris selegerat, subinde Mathias Corvinus Aedes

regias augusto 1111111111111111, quam 111111 1111111111, ·*

operis magnificentiam 1111111, sub Turearum dominatu in
111111, bustumque redactam.
1) strigonium pro Metropoli Hungariee 11Α1111111·),

11 Biogrnplrus 0111111 Archiep. Salisburgensia ¹³) nominant,
dubio nihilominus uterque locum reliquit, utrum 1111111111-

taxat Archiepiscopalem‚ quac tempore, 111 quo loquuntur, 1
unica Metropolitum per Regnum Ecclesia exstiteret, an simul 1

pro Aula Regia defixam designare intenderint, Rogerius ο)
illam 11 Hungaric omues praecellere Civitates 111.

§. 341.
Quae modo tt'ennoe 111.

Postquam Austriae Archi-Duces Nobis pracesse coe-
perant, Vienna Principum nostrorum continua evasit sedem
abinde itaque Regnicolaa saepissime Regis sui praesentiam
petitione urgebant ⁴³); temperate nihilominus jam id 111111

postulantes, ut in 11111111111111, et 11111 Regnum resi· ⁴

1111111111, quando graviores Europae 11111 commode ad-

‘ miserint ⁶). Ad 1111111111 vero 11111111 haec Gentis vota ’

Magna Maria Theresia in ipsa Regni Metropoli anno prioris
seculi nono supra quadragesimum peramplum habitaculum
regium juffit resuscitari, eo loco positum, ubi vetus Re-
gia exsta .

§. 842.
V. Aut .

coaevam 11 parem eum Residentia sortem Aula Regia
1111111, nam ex quo, qui Hungariam regunt, Romanorum
11111, nuper Austriae Imperatores 1111111111, imperatoria
Aule circumdati conspiciuntur3 1111 qued Nobilis Turma

Ἥ

·) 0111111111. u. 8. (1119. ’
l³) 1111111111 Petzli 0. rt.
ο) Germ. 1111111111. clarita Tartar. (138.

d) 1111111111111111 praecipuae sunt. 1139. 22. ·- 1536, 114116. 18.
- 111811. - 15³0. 1. - 1611111. c.

⁰) 1723. 8. ·· 1711. 7. -1751.1. -1790, 9. ·- 1792. ll.

 

