XXXV!

. 878.
Nom {gilot ’1118888118 pro oshjecto 0811111111 moon?

caput X VI. 118 Jure nouato· saltumn:

5. 818.
sannae Regii suot suris,
’ 5. 888.
ortua hujus juris pervetustus,
“ s. 881.
novationem Salis oon erat objectum diaetole ¹
, 5. 882.
Usqoo Leopoldi 11. temporo}
5. 888.
nationes 1888811811811
, 5. 881.
A 8818180818111111818 8188881881ιῇ
5. 888.
Vel 118 exemplis 881118,
S. 888.
Porum probant.
5. 887.
Quid 8888888818 obtineat?
5. 888.
¹Poro sollo pretii operibus 88811818 sacrato.

08 pot 1 m De 189811 Motatorodtoarooo, et mineram Jore.

· ’5. 888.
Proventos minoratum omni (empore od sonoregalepertoou513

5. 888. ,

Varii anquando suris hujus 11111181,
5. 881.

Intenditur hodie quoque nd privatorum 818181111881885
s. 881. ’

Omnis generis.

N 8· 588

speciano 1183181818 huo pertinentia,

. 5. 881.

coronarium.

vaput xvm. De Jore 118918 circo Rem monetariauo.

. 888.
Jus cudendi monetam 1811188ςί proprium,

 

