§. 85.

Erroaea 1111111.

'⁴- Nihilominus 1111111 erroneam opinionem ponitus 11-
movendam oportet uuo, alterove exemplo relevare, quanto
veritatis rigore, vel hujus detegendae sollieitudine Gustar-
mann hae m re processerit: ,1011 taetras 1111--111111-
1111111-υ1)11111111111111111111111111111111
,11111111, mo 111 ittig sapt· Auno ΧΠ. Regni nostri“ 1111
tp 11 pentat 11111111 11111111 autem testimonium Simonis
1111111, huo 11 11 iteratum ), aliudque chronographi
domestici, annum ipsum peractae coronationis 1111111111,
1111111 verba luculentissima ,Andreas - - - 11 regia
„civitate Alba regalem Coronam est adeptus, 11111111
„Episcopis, qui in illa magna strage Christianorum eva-
,serunt, coronat us est A‘· Domini nxtvll )“ Continuat
porro noster adversarius. ,011 ,parton 011111,11111)11111
„utputa bod) 1111111) pte statae pintan, patiattete 11111111
,bit 01111111111111111 11111111 provocando ad Caroli Palma
Notit. 1111.Ι Hung. Ρ. 11313111111111111111111111-
metro opposita leguntur: ,ardentibus Regni Ordinum votis
¹ „subscripsit denique Geisa, atque solito ritu vere Anni
,,.1075 111111 111 11111, ut rideo 11111 tradant Chronica no-
,1111, Geisam Duo'em magnum, compellentibus HuugariS,
„Coronam Regis 1111111111.ιι Mox, quae asseruit disertis-
simus Palma, ipsius Geisaa firmat Fundationalihus d) qua-
, rum initium: Ego Magnus qui et Geisa, supremus
Hungarorum Dux, postea verogratia Dei Rex
consecratus

. ο 33·
Conaaatadz'ag 111111 interrupta,

0111 inuam itaque in prosequenda Coronat ione obser-
vantiam animadvertentibus suapte etiam perspicuum reddi-
tur: Quoties bonae, antiquae, et approbatae consuetudines
publicis Decretis confirmatae fuerunt, quod et olim 111-

)1111111111111111111

Β1011311111111111.

, 1101111111111111111011111, 011. spflohwanitnar.
1)011111.1.371.·-·111111111111111ιεῖ11111.Ρν1]1111111111.’1.1.

 

