XVI

. ltin.
111111 nitra iiinsiratnr, s

2 . 1117.
Cui universi 1111111111111111ἓ11 obstringuntur.

01111 11. 111 surum, et Praeruputiuie Nuir'tituritrue.

9. 168

Quid numina praerogativarum Nuntiitarium 111111
t· 111

111 iria cardinales,¹
S. 1711.

’ 111111 genuino

§.r 171.
accipiendae,

S. 171.
Legum praescripto '

1. 171.
Quasdam exceptiones 11111111.

8171.-
Propria Nobilitatis jura aiia personalia, 1111 realia,

S· 171.
Jna Terreatraie
' 1. 171.
Primaeva occupatione,

§- 177.
Vei Regia Donatione acquisitum proprietatem 1111111111.

§0 178.
Quod leges primigeniae

§- 1711.
Aurea Andreae Bulla,

1. 181.
ipsaque narrationum exempta,

S. 181.
Inde a primia 1111111111111111,

1111.
sat superque evincunt.

3. 181.
,adeoque perperam pru 11111111 accipiuntur,

1181.
Quibusdam arrulogis attributis 11111111111111111;

1181.
Neque 111111111111 Coroniam ,

S. 1811.

n Deserta,

 

