XXX

. 466. 1
vlll. Ad vigilantiam eirea 1361661 disciplinali,

. 466.
’ Quae 66666 publicae 6666166ῗί6

. 467.
Ad Censorem aluolula'necesffilale ιιι-6166111111.

. 468.
Refellnninrargomenla s

§. 466.
16 Conlrarium3

S. 4611.
Praevenlivoe censurae

S· 461.
6661666166 suecessit,

S. 461. ¹
0616 lege poenali

. 466.
An Typograolos, el Biblioposles exlenee.

1. 464.
onae praesidio nexlme Ι

. 466.
Proolovendoe morum ‹lisoiolinoe eiibservlunli

66661 IX. lie «inre 116916 eirca 6666116 1166916616.

. 466.
Ι1166666611 666 6116666616 s

S. 467.
0661616616 Religionum negari neqnii3
· S. 468.
Quod Reges nostrl omni 16616616 proseqnellelnnr3
§- loo.
l. invigilando 111661611666 externae.

Ι S. 476.
ll. Piis Fundationibns.

. 471.
111. Legi sic 616166 Amonlsasnonis.

s. 472.

lV. begali diversorum Religionum libellal13
S. 473.Ι

16 speeie vero rellexe ad Religionem 6611611666
S· 474.

61666161 lure Plaeeli Regii ,

.“ 476.
Rex ilnngeriao 6 seculis, s

 

