xviii

8. 2117.
Quidquid Gotdastus contra moveat?

. 2118.
Qui primu quoquo Poriodo s
Ι 8. 202.
lt Consilio Reguicoiarum 111111 tuisse videntur.

. 210. ·
conjecturas differentes ud 1181111111111111111111111;

. 211.
0111111111 cotenus sub 11111811 conditu.

8. 212.
Do suorspttonts vitio

. 212.
uesperam 1111111111111. s

s. 111. Ι

Quid Leges

8. 211.
Circo electionem Palatini praescribunt?

. 216.
211111111111 hujus 111111111ίὶ18

. 217.
Locumteueuuanegts, s

. 218.
Suis 1111 Conmentariis, s

s. 111 ,
’11111 mediatoris,

8. 2211.
Ac reliquo politico,

8. 221.
1111111111

. 222.
iit judiciario Auctoritas 11181111111111111.

“ . 223.
Quorsum 1111111111111111111181111111111 pertinuit,

. 221.
Regiae Majeststi 11111111 sdvsersum

. 2211.
Accessit perpetui Supremi egistus Munus,

§- 2211.
Et Douotionum faciendarum potestus,

8. 227.
Ρ11 Palatiusls iudicium 1111111.

. 228.
At Donatioues Polatiuutss hoiisruas

 

