mut

¹ cap 111 XII. De Jurae Amorum, 11 1111111111 Macarta.

S· 517.

Quid Jus Arnnoru?
1. 518.

Ejusdem 1111111111 1111111111 consistit 3
S. 511.

1111111111111111111, vet 11111111111111. ·
t. 111.

0111111111 olim
S. 111.

8111111111 dict 11111 p'oterat
,1. m.

Usque 01111Ιί111.. 1111111111,
s. 511.

Quo, 1101111111,
’ s. m

· 1111111111111111111, reterutttur3
2. 511.

,1111111111111111 1111111111.
t. 111. -

Supremam 111 Copias 1ι11111111, ·
“ · s. 111.

nutatque consectaria
9. 111. .

Ad Regem unice pertinet.

caput 1111. De 11111111 emeram-amna, 111131911111111111111111.

1. 5111.

Quid tusurrecttot .
, . S. 510.
111 quotuplex? ‚
ς. tat. ,
undenorum ntymotogtn
“ 8· 532.

At tantatu- negate ,
’1. m.

Ι Por-ouans 11111111111 11111 pertinebat.
' 1. stt. ’

[11111111110111111111111111111111, ’ ’ ·
“ S· 111.

1111111111111 1111111111. ’
t. 111.
nujus 1111111111 oemio,

 

