rum, 66 coetum servientium in vicem praemii translatos, 16
Privilcgio Belae lV. deprehendimus, 6661.ο 1266. 66 Jobba-
gionetu, et 6666111666 (lustri Bolonduch Symarthiem, ejusque
lilium ad libertatem, ct numerum caeterorum servientium suc-
rum regalium, cum terris eorum haereditariis transtulit,
1ο 1269 Stephanus V. Nicolaum, et Michaelem, lilios Nico-
16166 Gosztun, e numero populorum suorum speculatorum

. exemtos, coetui Nobilium servientium adscripsit ³). Per La-
dislaum illius lilium Αο 1275. 66666111666 liliorum Comitum
Udvarnicorum Petrus lilius Bethlem, ct per hunc Fratres, Pro-
ximique ipsius 666 cum terris, vel possessionibus universis.

¹. illa eademque libertate 666611 6661, qua vari
Regni Nobiles gratulantur ¹³). 1166666 16666616-
66666 111.66661666666616166196666166616,616661
cum terra ipsorum haereditaria, epristina coa-
ditione in coetum, et consortium, NobiliumRegni

- purorumetverorum, sub veiilloRegis mili-
tantium Αο 1299. transposuit ο).[66661666Μ666661661-
666Μ6111666 Litcratum, 61 Nicolaum Pugilem suurn specia-
lem, liliosVermes,e conditione Comitum Udvarni-
coram exemtos, 66 gratia speciali ipsos, at
eorum posteritates universas cum omnibuspos-
sessionibus, et juribus eadem libertate gaudere
661611, qua caeteri 6161, etgonuini Nobiles
liagni gratulantur 1).

. 190.
consecula Proprz'ctote‘e.

Resultat ex pleno proprietariorum Dominio cum jure

libere utendi, fruendique, in quantum lex, vcl 666666116
6666166161, conjuncto fructuum, vel emolumentorum, 6166
legalium proventuum percipiendi 16661166. Colit 6661666
, Dominus terrestris 66 lubitum terras allodialcs. Exercet
16 1666116616 666 jura, quae nostri iurisconsulti, etsi minus
6666616, sed usu jam 6666616, regalia 16661161661-
cere amant, 16666166616666616111666111616 habentur: Edu-

oillum, Macellum, lignatio, Glandines, Venatio, Piscatio,
Nolendinum, Aucupium, et 6116 his simila. Eidem liberum
manet sua 6666616 1666116 66666, 661 6666666 66661666, 661
616611 6661, 16 usum suum 6666661666, 661 611661 166666.

·) 16 lintona 06. 611. 66 lica 666.
²³) 16 1161666 06. 61166 hunc 666.
⁰) Ex Authopr.

l) 1161666 06. 611. ad 666. 1356.

 

