1

Δ ‘XXXVIII

. 617.
16 specte pars inventi 16666361,

S- 666.
indirecta adjutoria,

Regulamentum Militare. s· m·

Caput XXI. De 1166161616 eminenti. Ι

v S. 62⁰.
· Dominium eminens

· . 661.
Competit summo Pstnctpt, S

. 622. '
Certis 166666 suh litnitibusts

. 626.
Quid Plenitudo Regiae 6616Ξ1611622

Caput ΧΧ11.’116 ,16611166 116μί661616 66166616.

S. 624.
16 quo consistunt? ¹·

S. 626.

Et ad 66666 pertinent?

§- 666.
De Juro Legationis.

S· 667.
Notatur Rosema11n3

Quae hujus suris partes? S ⁶²8

16 6666661666 ineundis s· ⁶2⁹⁸ ’

. 660.
interventus Ordinum Regni δ6116666116 necessarius,

. 3 .
Quod 611666 exempta (locent.S ⁶ 1

S· 632.
Jus 166111 gerendi

S. 666.
Reges nungariae

6. 664.
Proprie respicere,

s. 666.
Uberius explicatur.

ne potestate pacem ineundus· ⁶³⁶·

. S. 637.
consectaria.

 

