5. 197.
Aut 9 Crimine

i. 999.
Nostra· senientiam everit.

1. 199.
Uirum 9119 unquam 19 aeguo 1199999999 milzini

. 9199.

cmwmwwu

1. 99.
iiii beneficia e Jure· communi.

9. 199.

Beneficia speciali privilegio impetranda3
’ 5. 199.

obligationes iis Juribus correspondentes.

09991111. 11991911199119991 simum, 99 primum: 119 Pramus.

5. 191.
19991911 nobis quii
' 9199.
1199991199 Episcopi solo 999199 iales?
5. 1911. ·
Jura praelatorum communi&
5.]91.
199919119;
5. 998.
Ad quae 9999119199 Docimarum 9919999.
5199.
Archi-Episcopo strigoniensi propria.

Caput W. 11981919 Baranam, 911199991999. ’

. 199.
Nomen 11999999, et 1199991399 oiim promiscuo 9999999.

S. 201.

Qui Barouos Regni

5199.
19 specio 9999999199,

5. 2⁰³>
fflmmffl

’ 5. 204.
, Num 911999 (1919991199991999191

5. 1111.
palatinorum in Huiigaria institutio

5. 996.
sancio stephano debetur.

 

