k Ι...
(111

ernau potione in Tomu 1.

PooPoruo. Linea. Ι Pro. · Leonum

1 111111. 1. 1. iibere popuii libert popuii
„ 11111. i. 13. honorum bonorum,

. . undique undique

. . contenderet , contenderet.
. . . 1111101 eontinet), 11111. 1111101111
1111111111 definitum ,
occurentes occurrentes
1 1111111 1111111
querum quonum
difficultatum difficultatem
1111111111 Mon-nvem
011111 cottio
noyento 1111111 ,
et firmatio et 11111111

eieoie 111 itote eit
mn hm

. . . 111111 Boin

,11. 11111111111111111111 quein

,31 Ι.11. ut utut
101 1111. 1111111111. oiendiie . eienodiie
1061.117. 11111111. Profiteor Pnoiitetnr
117 1. 161. Ι. 13. primaeve primnevee
111 1171. Ι. 9. eniti mitti
111 1. 107. 111. fleckenbergii snakenburgii
111 1. 110. Ι. 6. ponetur pinoteren
111 1. 101. Ι. 9. initum · Initium

In Tomu 11.

111. Paron. Linea. Pru.n Leqotur.

11 1. 119. 1111111111. 11111111 Annei.
101119. 1111111. imperio imperio,
61 1111. 111. obsequium obsequium
17 1. 110. 1111111111. nitoe 11111

., 111111. 111. 11, opertum pentem
10 1117. . existimationem existimatione

111171. . . eo unotmnm 1111111111
101 1. 101. . 11111101111111 institutionisque
110 1. 101. . .' eti quud quod
1111106. . . etriotorii etriotioni
1111161. . . pecularia peouiinrie
171 1611. . violentiae 11111101
111 1. ote. . 11111 virio

111 1. 611. . . eelemiieiem, eninmitetem
206 5. 676. . definnte definite
100 1. 111. . . 1111111 nostro
111 1. 111. . oonevnm oonevum.

²-‘-·=-·²-·=-·=·-2—-;—··,—=—,
’.ὃς-ο

*- ’.ε =
- - ’ἔνθ-9999999
- - -

*psa-:ssopssae

fl

lieltqnoe minonie momenti ennon-ee leoton benevolo· ipee fenile corriget.

 

