5. 4711.
Ao splendidis Patronaius iuribus.
5. 477.
Eorum fundamento 111 1111111111τί1
5. 478.
1. Rex nominat, 111111111111 Episcopus, 11111111114111111111111,

479.
111111Ρ111111111 confirmanti&

5. 4811.
ll. 111111111111111111111.

. 4111.
iii. 1111111111111111111111111 nsooiesimn.

5. 414.
iv. Succedit Ρ1111111111
5 ies. '
Uirum 1111111 17111111111111111114111111111111 1411111 §intumuisti 1111111111
5. 4114.
Ι011111 Ιωμη11111111111111 Religionum 1114111111 irmioni
5. 485.
Religionum,
5. 4811.
1111111111 receptarum,
5. 487.
11111111 libertates ampliatae,
5. iss.
Ei Graecorum 111111 1111111111111.

vaput X. De Jure aequm Hunyariae in Educatimiem, 11 institutionum
· Juvenum.

s. 1111.Ι

Emporia bliteraria

5. 4111. ¹
Jam divus Stephanus,

. 491.
Boii} hildoviciis i.‚ Sigismmisdus, malitias,

“. 497.
Procerus Rege 1111111111. ³

4113.
’1111111111 1111111111, Genitorginqne Augustos, 11111171111111.

· ,4111
Liberali 1111111111111111. s

5. 4115.
Quid calenus

 

