‚ xxxrx
Capul XXIII. 1111111111 Imperii, et 111μί111111 111 1111111111.

. 616.
11111111 Inperti in llnngaria.s

. s. olo.
Ι Eat monarolrioa ‚

. 646.
· Neque mixta Reglminie rorgo,

S· 611.
Sed pura3

. 611.
Nllril officientibus nonnullo-{m 111 contrarium argumentis,
S. ola.
suo tamen 1111111 temperata.

S. 611.
Corollaria.

Artiouiua 1111111111. s‘ 6⁴5·

. 616.
Summo regis irnperio non angerentur,
8. 617.
Neo quod positivis llegnl legibus obligetur.

Liber V. 11111111111111111111111111111111.
cap 11 1. oe 'publicio 1111111111 neaeram, 11 specie de 01111111νί11 Iollan.

. ola.
Generalis partitio Administrgiionis 1111111111.
§- 11111.
Vetus canceilariae Regiae inillam.

Summus cancellarios. s· 6³⁰·

. 611.
Ab Aulae carroellario dintingvendns.

. 611,
nocentior cariceilariae auetosrnas,

S. 616.
Ejus constitutio,

. 611.
Atque nativitas. s
’ s. aaa.
llla 11111111 Majeatatiois 1111111111 invigilabat3
S. 616.
ilatio, et torma consultandi.
§a 617.

Regimen 11 unagein?

 

