S. 101.
lueiootio Diuetue,
§- etit.
’100010 statuum superior, et inferior,
1. too.
Quinam Tabulae Procerum,
Α S. 100.
Qui 'rabulae statuum iutersiut'i
S. 007.
lu quo 000100001001010110001011
. S. 008.
cui uolo intersint?
i. too.
Negotia comitialia quoe?
1. 400.
Materiam legi couleulee
, S. 401.
propositiones Regiae, oo Regni Desideria suppeditent.
S. tot.
lietio consultandi iu comitile,
S. 403.
cum pleuti votorum liuertote 3
“ s. 404.
De mutua statuum correletioue.
8. 405.
Utrum untur Statue contradictio 00001000 reliquorum 010001140Ιί-
quaudo?
8. 400.
Decretum comitiale quidie· ’
8. 407.
ile Jure Leges promulgandi.
’8. 408.
Au quaedem liegee iu liuugerie? γ
i· mu
inalterabiles exieteut?
1. 410.

lu specie 8. 1741.

s. 411.
iuro llegls eirea comitia iu 0010010010,

S· 411.
Jura item conutitutis collegii,

s. 100.
lieguique iurisdictiouum.

s. 414.
couttuitteutitue lusuectiouee

 

